<!DOCTYPE html>
<html lang="zxx" class="js">
<head>
	<meta charset="utf-8">
<meta name="author" content="Softnio">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="description" content="">
<!-- Fav Icon  -->
<link rel="shortcut icon" href="images/favicon.png">
<!-- Site Title  -->
<title>Whirl Finance | Multi-coin cryptocurrency wallet</title>
<!-- Bundle and Base CSS -->
<link rel="stylesheet" href="assets/css/vendor.bundle.css?ver=192">
<link rel="stylesheet" href="assets/css/style-azure.css?ver=192" id="changeTheme">
<!-- Extra CSS -->
<link rel="stylesheet" href="assets/css/theme.css?ver=192">




</head>


    <body class="nk-body body-wider mode-onepage">
    
	<div class="nk-wrap">
		<header class="nk-header page-header is-transparent is-sticky is-shrink is-dark" id="header">
		    <!-- Header @s -->
            <div class="header-main">
                <div class="header-container container">
                    <div class="header-wrap">
                        <!-- Logo @s -->
                        <div class="header-logo header-logo-ls logo">
                            <a href="./" class="logo-link">
                                <img class="logo-dark" src="images/logo.png" srcset="images/logo2x.png 2x" alt="logo">
                                <img class="logo-light" src="images/logo-white.png" srcset="images/logo-white2x.png 2x" alt="logo">
                            </a>
                            
                        </div>
                        <!-- Menu Toogle @s -->
                        <div class="header-nav-toggle">
                            <a href="#" class="navbar-toggle" data-menu-toggle="example-menu-04">
                                <div class="toggle-line">
                                    <span></span>
                                </div>
                            </a>
                        </div>
                        <!-- Menu @s -->
                        <div class="header-navbar header-navbar-s3">
                            <nav class="header-menu justify-content-between" id="example-menu-04">
                                <ul class="menu menu-s2">
									<li class="menu-item"><a class="menu-link nav-link" href="#header">Home</a></li>
                                    <li class="menu-item"><a class="menu-link nav-link" href="#ico">Featuring</a></li>
                                    <li class="menu-item"><a class="menu-link nav-link" href="#tokens">Token</a></li>
                                    <li class="menu-item"><a class="menu-link nav-link" href="#roadmap">Roadmap</a></li>
                                    <li class="menu-item"><a class="menu-link nav-link" href="https://app.defipie.com/pool/0x9325Ff0363A5568e75f0b506bBB980838D654652" target="_blank">Loan</a></li>
                                    <li class="menu-item"><a class="menu-link nav-link" href="https://1d0636a5-9aed-409e-8044-47ecc98472d0.filesusr.com/ugd/ac7f9f_46b7f90a0747460687e410a4b0c2dc5c.pdf" target="_blank">Audit</a></li>
                                    
                                    <li class="menu-item"><a class="menu-link nav-link" href="https://bscscan.com/token/0x7f479d78380ad00341fdd7322fe8aef766e29e5a" target="_blank">Contract</a></li>
                                </ul>
                                
                            </nav>
                        </div><!-- .header-navbar @e -->
                    </div>                                                
                </div>
            </div><!-- .header-main @e -->
			<!-- Banner @s -->
            <div class="header-banner bg-theme-alt">
                <div class="nk-banner bg-grad-special">
                    <div class="banner banner-fs banner-single bg-grad-special-alt tc-light">
                        <div class="banner-wrap mt-auto">
                            <div class="container">
                                <div class="row align-items-center justify-content-center justify-content-lg-between">
                                    <div class="col-lg-5 order-lg-last">
                                        <div class="banner-gfx banner-gfx-re-s5 op-100">
                                            <img src="images/header/app_m_header.png" alt="header">
                                        </div>
                                        
                                    </div><!-- .col -->
                                    <div class="col-lg-6 text-center text-lg-left">
                                        <div class="banner-caption cpn tc-light">
                                            <div class="cpn-head">
                                                <h1 class="title title-xl-2 title-lg title-semibold">Whirl Wallet Development</h1>
                                            </div>
                                            <div class="cpn-text">
                                                <p class="lead-s2">Whirl Finance is a multi-coin cryptocurrency wallet that securely stores your crypto assets in the most simple and easy way.</p>
												<p class="lead-s2">Truly mobile-friendly, supporting major cryptocurrencies like Bitcoin, BNB, Ethereum, Ripple, and more.</p>
                                            </div>
                                            <div class="cpn-action">
                                                <ul class="cpn-links">
                                                    <li><a href="#" class="btn btn-md btn-grad">Price</a></li>
                                                    <li><a href="#" class="btn btn-md btn-grad">Burned</a></li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div><!-- .col -->
                                </div><!-- .row -->
                            </div>
                        </div>
                        <div class="nk-block mt-auto pdb-r">
                            <div class="container">
                                <ul class="partner-list-s3 row align-items-center justify-content-center">
                                    <li class="col-12 col-md-2 text-center text-md-left">
                                        <h6 class="title title-xs tc-primary mb-md-0 mb-4">Our<br>Exchanges</h6>
                                    </li>
                                    <li class="col-4 col-md-2">
                                        <a href="https://exchange.pancakeswap.finance/#/swap?outputCurrency=0x7f479d78380ad00341fdd7322fe8aef766e29e5a" target="_blank">
                                            <img src="images/exchanges/pancakeswap.png" alt="PancakeSwap">
                                        </a>
                                    </li>
                                    <li class="col-4 col-md-2">
                                        <a href="https://www.bakeryswap.org/#/swap?inputCurrency=0x7f479d78380ad00341fdd7322fe8aef766e29e5a" target="_blank">
                                            <img src="images/exchanges/bakeryswap.png" alt="BakerySwap">
                                        </a>
                                    </li>
                                    <li class="col-4 col-md-2">
                                        <a href="https://www.probit.com/app/exchange/WHIRL-USDT" target="_blank">
                                            <img src="images/exchanges/probit.png" alt="Probit">
                                        </a>
                                    </li>
                                    <li class="col-4 col-md-2">
                                        <a href="https://www.xt.com/tradePro/whirl_usdt" target="_blank">
                                            <img src="images/exchanges/xt.png" alt="XT">
                                        </a>
                                    </li>
                                    <li class="col-4 col-md-2">
                                        <a href="https://support.bmx.fund/hc/en-us/articles/1260803628090" target="_blank">
                                            <img src="images/exchanges/bitmart.png" alt="Bitmart">
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </div><!-- .block @e -->
                        <div class="nk-ovm shape-u shape-contain shape-left-top"></div>
                        
                        <!-- Place Particle Js -->
                        <div id="particles-bg" class="particles-container particles-bg" data-pt-base="#19fec3" data-pt-base-op=".5" data-pt-line="#19fec3" data-pt-line-op=".0" data-pt-shape="#19fec3" data-pt-shape-op=".5"></div>
                    </div>
                </div><!-- .nk-banner -->
            </div>
			<!-- .header-banner @e -->
		</header>
    
        <main class="nk-pages bg-transparent">
            <!-- Start Section -->
            <section class="section section-intro bg-white pb-0 ov-h" id="ico">
                <div class="container">
                    <div class="nk-block nk-block-about">
                        <div class="row align-items-center justify-content-center justify-content-lg-between gutter-vr-30px">
                            <div class="col-lg-6 col-sm-9 pdb-m">
                                <div class="nk-block-text text-center text-lg-left">
                                    <h6 class="title title-xs title-xs-s3 tc-primary">Whirl Wallet</h6>
                                    <h2 class="title title-semibold">Less Cost</h2>
                                    <p class="lead-s2">Binance Smart Chain has extremely low fees.</p>
                                    <p>In BSC, 1 gwei is 10-9 or 0.000000001 BNB.</p>
                                    <p>With an average gas price of 20 gwei,<br> sending <strong>10 BNB</strong> worth about <strong>$3500</strong> should cost you roughly <strong>$0.01</strong>.</p>
                                </div>
                            </div>
                            <div class="col-lg-5 col-sm-9">
                                <div class="nk-block-video">
                                    <img src="images/azure/gfx-y-light.png" alt="image">
                                    
                                </div>
                            </div>
                        </div>
                    </div><!-- .block @e -->
                </div><!-- .conatiner  -->
            </section>
            <!-- // -->
            <section class="section bg-white ov-h">
                <div class="container">
                    <div class="section-head section-head-s3 wide-auto-sm text-center">
                        <h6 class="title title-xs title-xs-s3 tc-primary">Why Whirl Wallet</h6>
                        <h2 class="title">Fast, Deflationary & Secure</h2>
                        <p>With help from our teams, contributors and investors these are the milestones we are looking forward to achieve.</p>
                    </div>
                    <div class="nk-block">
                        <div class="row justify-content-center gutter-vr-30px">
                            <div class="col-lg-4 col-sm-8">
                                <div class="feature text-center">
                                    <div class="feature-icon feature-icon-s8">
                                        <img src="images/gfx/gfx-sm-e.png" alt="feature">
                                    </div>
                                    <div class="feature-text">
                                        <h5 class="title title-md">Faster</h5>
                                        <p>With a 5 second block time and a Proof-of-Authority (PoA) consensus mechanism, BSC enables high-speed transactions that only cost network participants a few cents.</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-4 col-sm-8">
                                <div class="feature text-center">
                                    <div class="feature-icon feature-icon-s8">
                                        <img src="images/gfx/gfx-sm-f.png" alt="feature">
                                    </div>
                                    <div class="feature-text">
                                        <h5 class="title title-md">Deflationary</h5>
                                        <p>WHIRL has a unique 2% burning mechanism is automatically sent to burn address with every transaction.</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-4 col-sm-8">
                                <div class="feature text-center">
                                    <div class="feature-icon feature-icon-s8">
                                        <img src="images/gfx/gfx-sm-g.png" alt="feature">
                                    </div>
                                    <div class="feature-text">
                                        <h5 class="title title-md">Global System and Secure</h5>
                                        <p>Powered by Binance Smart Chain with Verified Contract.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="text-center pdt-r">
                            <ul class="btn-grp">
                                <li><a href="https://1d0636a5-9aed-409e-8044-47ecc98472d0.filesusr.com/ugd/ac7f9f_0ec9abeb7daf46b4bd17251f600be7aa.pdf" class="btn btn-grad btn-md" target="_blank">Download Whitepaper</a></li>
                                
                            </ul>
                            <div class="pdt-r">
                                <a href="http://t.me/WhirlFinance" class="link link-light link-xs" target="_blank">
                                    <em class="link-icon fa fa-paper-plane"></em><span>Join us on Telegram</span>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section class="section section-tokensale bg-theme-grad-s2 tc-light ov-h" id="tokens">
                <div class="container">
                    <!-- Block @s -->
                    <div class="nk-block nk-block-token">
                        <div class="section-head section-head-s3 wide-auto-sm text-center">
                            <h6 class="title title-xs title-xs-s3 tc-primary">Token Info</h6>
                            <h2 class="title">Tokenomics</h2>
                            
                        </div>
                        
                    </div>
                    
                            <div class="container container-xxl">
                                <div class="nk-block">
                                    <div class="row align-items-center gutter-vr-50px">
                                        <div class="col-xxl-4 col-lg-6 px-xl-5 order-xl-1">
                                            <canvas class="chart-canvas" id="token-distribution-02"></canvas>
                                        </div>
                                        <div class="col-xxl col-lg-6">
                                            <ul class="chart-data-s2 row" data-canvas="token-distribution-02" data-canvas-type="pie" data-border-color="#fff">
                                                <li class="col-sm-8" data-color="#2a2671" data-color-hover="#03efb9" data-label="Presale" data-title="Presale" data-subtitle="500 M" data-amount="50"></li>
                                                <li class="col-sm-8" data-color="#2a2671" data-color-hover="#03efb9" data-label="Pool" data-title="Pool" data-subtitle="300 M" data-amount="30"></li>
                                                <li class="col-sm-6" data-color="#2a2671" data-color-hover="#03efb9" data-label="Rewards" data-title="Rewards" data-subtitle="100 M" data-amount="10"></li>
                                                <li class="col-sm-6" data-color="#2a2671" data-color-hover="#03efb9" data-label="Developments" data-title="Developments" data-subtitle="50 M" data-amount="5"></li>
                                                <li class="col-sm-6" data-color="#2a2671" data-color-hover="#03efb9" data-label="Airdrop" data-title="Airdrop" data-subtitle="30 M" data-amount="3"></li>
                                                <li class="col-sm-6" data-color="#2a2671" data-color-hover="#03efb9" data-label="Team" data-title="Team" data-subtitle="20 M" data-amount="2"></li>
                                            </ul>
                                        </div>
                                        <div class="col-xxl col-xl-12 order-last">
                                            <div class="token-info-s2">
                                                <div class="row gutter-vr-50px">
                                                    <div class="col-6 col-xxl-6 col-lg-3">
                                                        <div class="token-info-item color-1">
                                                            <div class="token-info-title">Token Name</div>
                                                            <h4 class="token-info-des">Whirl Finance</h4>
                                                        </div>
                                                    </div>
                                                    <div class="col-6 col-xxl-6 col-lg-3">
                                                        <div class="token-info-item color-1">
                                                            <div class="token-info-title">Token Symbol</div>
                                                            <h4 class="token-info-des">WHIRL</h4>
                                                        </div>
                                                    </div>
                                                    <div class="col-6 col-xxl-6 col-lg-3">
                                                        <div class="token-info-item color-1">
                                                            <div class="token-info-title">Decimals</div>
                                                            <h4 class="token-info-des">18</h4>
                                                        </div>
                                                    </div>
                                                    <div class="col-6 col-xxl-6 col-lg-3">
                                                        <div class="token-info-item color-1">
                                                            <div class="token-info-title">Burning</div>
                                                            <h4 class="token-info-des">2%</h4>
                                                        </div>
                                                    </div>
                                                    <div class="col-6 col-xxl-6 col-lg-3">
                                                        <div class="token-info-item color-1">
                                                            <div class="token-info-title">Blackchain</div>
                                                            <h4 class="token-info-des">BSC - BEP20</h4>
                                                        </div>
                                                    </div>
                                                    <div class="col-6 col-xxl-6 col-lg-3">
                                                        <div class="token-info-item color-1">
                                                            <div class="token-info-title">Total Supply</div>
                                                            <h4 class="token-info-des">1,000 M</h4>
                                                        </div>
                                                    </div>
                                                    <div class="col-6 col-xxl-6 col-lg-3">
                                                        <div class="token-info-item color-1">
                                                            <div class="token-info-title">Lifetime Supply</div>
                                                            <h4 class="token-info-des">100 M</h4>
                                                        </div>
                                                    </div>
                                                    
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div><!-- .block @e -->
                </div><!-- .section-tokensale -->   
            </section>
            <!-- // -->
            <section class="section bg-light ov-h" id="roadmap">
                <div class="container">
                    <div class="section-head section-head-s3 wide-auto-sm text-center">
                        <h6 class="title title-xs title-xs-s3 tc-primary">Timeline</h6>
                        <h2 class="title">Roadmap</h2>
                        <p>With help from our teams, contributors and investors these are the milestones we are looking forward to achieve.</p>
                    </div>
                    <!-- Block @s -->
                    <div class="nk-block">
                        <div class="row justify-content-center">
                            <div class="col">
                                <div class="roadmap-carousel-container-s2 text-center">
                                    <div class="has-carousel roadmap-carousel roadmap-carousel-s2 roadmap-carousel-nav-s2 owl-carousel" data-items="5" data-items-mobile-s="1" data-navs="true">
                                        <div class="roadmap roadmap-s6 roadmap-s6-3-2 roadmap-done">
                                            <div class="roadmap-head roadmap-head-s6">
                                                <span class="roadmap-time roadmap-time-s6">March 2021</span>
                                            </div>
                                            <p>Promotions<br>Token Sale<br>Coingecko Listing<br>CoinMarketCap Listing<br>CEX's Listing</p>
											
                                        </div>
                                        <div class="roadmap roadmap-s6 roadmap-s6-2-1 ">
                                            <div class="roadmap-head roadmap-head-s6">
                                                <span class="roadmap-time roadmap-time-s6">April 2021</span>
                                            </div>
                                            <p>Whirl Wallet Launch<br>More Developments<br></p>
                                        </div>
                                        <div class="roadmap roadmap-s6 roadmap-s6-1-2">
                                            <div class="roadmap-head roadmap-head-s6">
                                                <span class="roadmap-time roadmap-time-s6">May 2021</span>
                                            </div>
                                            <p>New Usecases<br>Partnerships<br></p>
                                        </div>
                                        
                                    </div>
                                </div>
                            </div><!-- .col -->
                        </div><!-- .row -->
						
                    </div><!-- .block @e -->
					
					<div class="nk-block mt-auto pdb-r">
                            <div class="container">
								<h6 class="title title-xs tc-primary mb-md-0 mb-4" style="text-align: center;">Our Partners</h6><br>
                                <ul class="partner-list-s3 row align-items-center justify-content-center">
                                    
                                    <li class="col-4 col-md-2">
                                        <a href="https://www.flashxcoinofficial.com/" target="_blank">
                                            <img src="images/partners/flashxultra.png" alt="FlashX Ultra">
                                        </a>
                                    </li>
                                    <li class="col-4 col-md-2">
                                        <a href="https://kindcow.finance/" target="_blank">
                                            <img src="images/partners/kindcow.png" alt="Kindcow">
                                        </a>
                                    </li>
                                    <li class="col-4 col-md-2">
                                        <a href="https://defipie.com/" target="_blank">
                                            <img src="images/partners/defipie.png" alt="DefiePie">
                                        </a>
                                    </li>
                                    <li class="col-4 col-md-2">
                                        <a href="https://veganswap.finance/" target="_blank">
                                            <img src="images/partners/vegan.png" alt="Vegan Finance">
                                        </a>
                                    </li>
                                    <li class="col-4 col-md-2">
                                        <a href="https://www.pandadao.org/" target="_blank">
                                            <img src="images/partners/pandadao.png" alt="Panda Dao">
                                        </a>
                                    </li>
									<li class="col-4 col-md-2">
                                        <a href="https://lanceria.io/#" target="_blank">
                                            <img src="images/partners/lanceria.png" alt="Lanceria">
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </div><!-- .block @e -->
					
                </div>
                <div class="nk-ovm nk-ovm-fixed shape-w"></div>
            </section>
            <!-- // -->
            
            

            <section class="section section-contact bg-theme-dark tc-light">
                <div class="container">
                    <!-- Section Head @s -->
                    <div class="section-head text-center wide-auto-sm">
                        <h4 class="title-xs title-semibold">As Seen In</h4>
                    </div><!-- .section-head @e -->
                    <!-- Block @s -->
                    <div class="nk-block block-partners">
                        <ul class="partner-list partner-list-s2 flex-wrap mgb-m30">
                            <li class="partner-logo-s3"><a href="https://www.coingecko.com/en/coins/whirl-finance" target="_blank">
							<img src="images/partners/coingecko.png" alt="CoinGecko"></a></li>
							<li class="partner-logo-s3"><a href="https://coinmarketcap.com/currencies/whirl-finance/" target="_blank">
							<img src="images/partners/coinmarketcap.png" alt="CoinMarketCap"></a></li>
							<li class="partner-logo-s3"><a href="https://www.livecoinwatch.com/price/WhirlFinance-WHIRL" target="_blank">
							<img src="images/partners/livecoinwatch.png" alt="Live Coin Watch"></a></li>
							<li class="partner-logo-s3"><a href="https://coinpaprika.com/coin/whirl-whirl-finance" target="_blank">
							<img src="images/partners/coinpaprika.png" alt="Coin Paprika"></a></li>
							<li class="partner-logo-s3"><a href="https://blockfolio.com/coin/WHIRL" target="_blank">
							<img src="images/partners/blockfolio.png" alt="Blockfolio"></a></li>
							<li class="partner-logo-s3"><a href="https://delta.app/en/crypto/whirl/whirl-finance" target="_blank">
							<img src="images/partners/delta.png" alt="Delta"></a></li>
                            
                        </ul>
                    </div>
					<br><br>
					<div class="row justify-content-center">
                        <h5 class="title-xs title-semibold">DISCLAIMER</h5>
						<p style="font-size: 12px; padding: 60x;">Trading cryptocurrencies carries a high level of risk, and may not be suitable for all investors. Before deciding to trade cryptocurrency you should carefully consider your investment objectives, level of experience, and risk appetite. The possibility exists that you could sustain a loss of some or all of your initial investment and therefore you should not invest money that you cannot afford to lose. You should be aware of all the risks associated with cryptocurrency trading, and seek advice from an independent financial advisor.
						</p>
                    </div><!-- .section-head @e -->
					
                </div>
            </section>
        </main>
        <footer class="nk-footer bg-theme-dark">
            <hr class="hr hr-white-5 my-0">
            <section class="section section-m bg-transparent tc-light ov-v">
                <div class="container">
                    <!-- Block @s -->
                    <div class="nk-block block-footer">
                        <div class="row justify-content-between gutter-vr-30px">
                            <div class="col-lg-4 col-sm-6">
                                <div class="wgs wgs-menu">
                                    <a href="#" class="wgs-logo">
                                        <img src="images/logo-full-white.png" alt="logo">
                                    </a>
                                    <ul class="social">
                                        
                                        <li><a href="https://twitter.com/FinanceWhirl"><em class="social-icon fab fa-twitter"></em></a></li>
                                        <li><a href="https://medium.com/@whirlfinance"><em class="social-icon fab fa-medium-m"></em></a></li>
                                        <li><a href="https://gitlab.com/whirlfinance/whirl-finance"><em class="social-icon fab fa-github"></em></a></li>
                                        
                                    </ul>
                                </div>
                            </div><!-- .col -->
							
							<div class="col-lg-4">
                                <div class="wgs wgs-menu">
                                    <div class="wgs-body ml-lg-n3"> <strong>Telegram Community</strong>
                                        <ul class="wgs-links wgs-links-3clumn">
                                            <li><a href="#">Indonesia</a></li>
                                            <li><a href="#">Spanish</a></li>
                                            <li><a href="#">Turkey</a></li>
                                            <li><a href="#">Iran</a></li>
                                            <li><a href="#">Nigeria</a></li>
                                            <li><a href="#">Philippines</a></li>
                                            <li><a href="#">Vietnam</a></li>
                                            <li><a href="#">Global</a></li>
                                            <li><a href="#">Ann</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div><!-- .col -->
                            
                            <div class="col-lg-4">
                                <div class="wgs wgs-menu">
                                    <div class="wgs-body ml-lg-n3"><strong>Useful Links</strong>
                                        <ul class="wgs-links wgs-links-3clumn">
                                            <li><a href="#">Live Chart</a></li>
                                           
                                            <li><a href="#">Bitcointalk</a></li>
                                            <li><a href="#">Forecast</a></li>
                                            <li><a href="#">Smart Contract</a></li>
                                            
                                        
                                        </ul>
                                    </div>
                                </div>
                            </div><!-- .col -->
                        </div><!-- .row -->
                        <div class="footer-bottom pdt-l">
                            <div class="row justify-content-center">
                                <div class="col-lg-7">
                                    <div class="copyright-text copyright-text-s3">
                                        <p><span class="d-block">Copyright &copy; 2019-2021, WHIRL Finance.</span> All trademarks and copyrights belong to their respective owners.</p>
                                    </div>
                                </div>
                                <div class="col-lg-5 text-lg-right">
                                    <ul class="footer-links">
                                        <li><a href="#">Privacy Policy</a></li>
                                        <li><a href="#">Terms &amp; Conditions</a></li>
                                        
                                    </ul>
                                </div>
                            </div>
                        </div><!-- .row -->
                    </div><!-- .block @e -->
                </div>
            </section>
            <div class="nk-ovm shape-t h-75"></div>
        </footer>
	</div>
	
    <!-- Modal @s --><!-- // -->
	<div class="modal fade" id="login-popup">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">
                <a href="#" class="modal-close" data-dismiss="modal" aria-label="Close"><em class="ti ti-close"></em></a>
                <div class="ath-container m-0">
                    <div class="ath-body">
                        <h5 class="ath-heading title">Sign in <small class="tc-default">with your ICO Account</small></h5>
                        <form action="#">
                            <div class="field-item">
                                <div class="field-wrap">
                                    <input type="text" class="input-bordered" placeholder="Your Email">
                                </div>
                            </div>
                            <div class="field-item">
                                <div class="field-wrap">
                                    <input type="password" class="input-bordered" placeholder="Password">
                                </div>
                            </div>
                            <div class="field-item d-flex justify-content-between align-items-center">
                                <div class="field-item pb-0">
                                    <input class="input-checkbox" id="remember-me-100" type="checkbox">
                                    <label for="remember-me-100">Remember Me</label>
                                </div>
                                <div class="forget-link fz-6">
                                    <a href="#" data-toggle="modal" data-dismiss="modal" data-target="#reset-popup">Forgot password?</a>
                                </div>
                            </div>
                            <button class="btn btn-primary btn-block btn-md">Sign In</button>
                        </form>
                        <div class="sap-text"><span>Or Sign In With</span></div>

                        <ul class="row gutter-20px gutter-vr-20px">
                            <li class="col"><a href="#" class="btn btn-md btn-facebook btn-block"><em class="icon fab fa-facebook-f"></em><span>Facebook</span></a></li>
                            <li class="col"><a href="#" class="btn btn-md btn-google btn-block"><em class="icon fab fa-google"></em><span>Google</span></a></li>
                        </ul>
                        <div class="ath-note text-center">
                            Don’t have an account? <a href="#" data-toggle="modal" data-dismiss="modal" data-target="#register-popup"> <strong>Sign up here</strong></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div><!-- .modal @e -->
       
	
	<div class="preloader preloader-alt no-split"><span class="spinner spinner-alt"><img class="spinner-brand" src="images/logo-s2-white.png" alt=""></span></div>
	
	<!-- JavaScript -->
	<script src="assets/js/jquery.bundle.js?ver=192"></script>
	<script src="assets/js/scripts.js?ver=192"></script>
	<script src="assets/js/charts.js"></script>
</body>

</html>